* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFFAEC;
    height: 100dvh;
    width: 100dvw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#text {
    font-size: 74px;
}

#text p {
    font-weight: 400;
    color: #333;
}

#main {
    width: 100dvw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#options {
    border-radius: 24px;
    background-color: #F5ECD5;
    display: flex;
    flex-direction: column;
    max-width: 350px;
    flex: 0.8;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    gap: 36px;
}

#options p {
    font-size: 24px;
    font-family: 'Roboto Condensed';
}

#options input {
    border-radius: 8px;
    height: 48px;
    padding: 0 8px 0 16px;
    width: 80%;
    font-size: 16px;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.buttons button {
    background-color: #578E7E;
    font-family: 'Roboto Condensed';
    font-weight: 300;
    border-radius: 16px;
    padding: 16px;
    width: 40%;
    font-size: 28px;
}

.buttons button:active {
    background-color: #365a50;
}

#gridContainer {
    background-color: white;
    display: flex;
    max-width: 500px;
    flex: 1.5;
    flex-wrap: wrap;
    border: 1px solid #333;
}

.gridDiv {
    aspect-ratio: 1;
    width: calc(100% / 16);
    max-height: calc(100% / 16);
    display: flex;
    border: 1px solid #333;
}

#gridContainer, #options{
    margin: 20px;
    height: 500px;
}